@import url('https://fonts.googleapis.com/css?family=Belgrano|Julius+Sans+One|Kanit|Titillium+Web&display=swap');

@font-face {
    font-family: "Batman";
    src:
    url("../../font/batman.ttf") format("truetype");
}
body,html{
    overflow-x: hidden;
 }
/* Code for Cards */
body{
    background: #fff;
}

/* Typography */
.


.left-nav-link{
    font-family: 'Kanit', sans-serif;
}
/* Bootstrap Navbar */

.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-primary:hover,
    .btn-primary:focus
    {
        background-color: #108d6f;
        border-color: #108d6f;
        box-shadow: none;
        outline: none;
    }
        
    .btn-primary
    {
        color: #fff;
        background-color: #305891;
        border-color: #305893;
    }
        
    section
    {
        padding: 0px 0;
    }
        
        section .section-title
        {
            font-family: 'Belgrano', serif;;
            text-align: center;
            color: #000000;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        
    #team .card
    {
        border: none;
        background: #ffffff;
    }

        
    .mainflip
    {
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -ms-transition: 1s;
        -moz-transition: 1s;
        -moz-transform: perspective(1000px);
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
    }
        
    .frontside
    {
        position: relative;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        z-index: 2;
        margin-bottom: 30px;
    }
        
    .backside
    {
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    }
                
    
    .frontside,
    .backside
    {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 1s;
        -moz-transform-style: preserve-3d;
        -o-transition: 1s;
        -o-transform-style: preserve-3d;
        -ms-transition: 1s;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
    }
        
    .frontside .card,
    .backside .card
    {
        min-height: 250px;
        
    }
        
        .backside .card a
        {
            font-size: 18px;
            color: #305893 !important;
        }
        
        .frontside .card .card-title,
        .backside .card .card-title
        {
            color: #305893 !important;
        }
        
        .frontside .card .card-body img
        {
            /*
            width: 120px;
            height: 120px;
            */
            width: 80%;
            height: auto;


            border-radius: 50%;
            
        }

/* Desktop CSS */
@media only screen and (min-width: 600px) {
    .bigbox{
        margin-left: 260px;
    }
    /* Card Min Width and Hieght */
    .col-xs-6,.col-lg-3,.frontside,.backside,.card{
        min-width: 230px;
        min-height: 313px;
    }
    .col-xs-6{
        max-width: 22%;
    }
    .tkr-logo{
        width: 200px;
        height: auto;
    }
    .image-flip:hover .backside,
    .image-flip.hover .backside
    {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
        border-radius: .25rem;
    }
        
    .image-flip:hover .frontside,
    .image-flip.hover .frontside
    {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    } 
}
/* Mobile CSS */
@media only screen and (max-width: 600px) {
    .tkr-logo{
        display: none;
    }
    .img-holder{
        overflow: hidden;
    }
    .img-holder img{
        transition: all 1s ease;
    }
    .img-holder img:hover{
        transform: scale(1.2);
    }
}
