<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onhover</title>

    <style>
        .wp-caption {
        position: relative;
        padding: 0;
        margin: 0;
        }
        .wp-caption img{
        display: block;
        width: 100%;
        height: auto;
        }
        .wp-caption-text {
        opacity: 0;
        position: absolute;
        width: 100%;
        color: #fff;
        left: 0;
        bottom: 0;
        padding: 0.75em 1em;
        font-weight: 700;
        z-index: 2;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.7);
        -webkit-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        }
        .wp-caption:hover .wp-caption-text {
        opacity: 1;
        }
    </style>

</head>
<body>
        <figure class="wp-caption">
                <img class="demo" src="stadium.jpg" alt="Image" />
                <figcaption class="wp-caption-text">This is a caption text</figcaption>
        </figure>
</body>
</html>